{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nepalankit/ProShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nepalankit/ProShop/issues"
  },
  "homepage": "https://github.com/nepalankit/ProShop#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
